<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rashedul Hasan</title>
    <link rel="shortcut icon" href="../Images/home-icon.png" type="image/x-icon">
    <style>
        .body{
            margin: 0px;
        }
        #header{
            margin: 40px;
            text-align: center;
            font-size: 60px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: overline;
            font-weight: bolder;
        }
        #about_me{
            border: 4px solid black;
            background-color: lightblue;
            border-radius: 15px 0px 15px 0px;
            margin: 30px 160px 60px 160px;
            padding: 25px;
            box-shadow: 10px 10px 10px gray ;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .section_header{
            font-size: 24px;
            text-align: center;
            text-decoration: overline;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-bottom: 25px;
            
        }
        .section_text{
            font-size: 17px;
        }
        #photo_album{
            margin: 90px 140px 90px 140px;
        }
        .photo_album_section{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px
            ;
        }
        .img_album{
            height: 300px;
            width: 220px;
        }
        .skill_section{
            margin-bottom: 90px;
        }
        .img_album2{
            height: 200px;
            width: 210px;
            border: 2px solid black;
            padding: 10px;
        }
        .project_section{
            margin-top: 90px;
        }
        .project_section{
            margin: 110px 160px 90px 160px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;    
        }
        .project_1{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 60px; 
            margin-top: 40px ;
            background-color: lightblue;
            padding: 20px 60px 20px 60px;
            border-radius: 13px;
        }
        .pimgp{
            
        }
    </style>
</head>
<body>
    <h1 id="header">Rashedul Hasan</h1>
    <div id="about_me">
        <h2 class="section_header">About Me</h2>
        <p class="section_text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus nesciunt mollitia quidem odit assumenda suscipit excepturi omnis praesentium, iusto tempora sequi debitis unde fugiat libero neque corporis, voluptatum, repellat accusantium?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti aliquam eaque voluptatibus voluptas laudantium odio. Fugit, odit asperiores modi distinctio consectetur quis tenetur assumenda necessitatibus autem culpa impedit facilis Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe inventore sunt aut nam autem temporibus odit provident, deleniti officiis iusto minima, possimus doloribus molestiae porro quidem at facilis! Quae, eaque.
        </p>
    </div>
    <div id="photo_album">
        <h2 class="section_header">My Photo Album</h2>
        <div class="photo_album_section">
            <img src="./bangodda_park.jpg" alt="myphoto_album" class="img_album">
            <img src="./bangodda_park.jpg" alt="myphoto_album" class="img_album">
            <img src="./bangodda_park.jpg" alt="myphoto_album" class="img_album">
            <img src="./bangodda_park.jpg" alt="myphoto_album" class="img_album">
            <img src="/bangodda_park.jpg" alt="myphoto_album" class="img_album">
        </div>
    </div>
    <div class="skill_section">
        <h2 class="section_header">My skills</h2>
        <div class="photo_album_section">
            <img src="html.png" alt="" class="img_album2">
            <img src="css.png" alt="" class="img_album2">
            <img src="js.png" alt="" class="img_album2">
        </div>
    </div>
    <div class="tools_section">
        <h2 class="section_header">Tools</h2>
        <div class="photo_album_section">
            <img src="vs.png" alt="" class="img_album2">
            <img src="git.png" alt="" class="img_album2">
            <img src="chrome.png" alt="" class="img_album2">
        </div>
        <div class="project_section">
            <h2 class="section_header">My Projects</h2>
            <div class="project_1">
                <img src="Calculator.jpg" alt="" style="height: 300px ;width:250px; border-radius: 10px;">
                <span><h3 class="p1header">Project 1 : Calculator</h3>
                <p class="pimgp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex reiciendis quia, nostrum reprehenderit odit nihil asperiores aut totam inventore ullam cumque perspiciatis, nemo nobis incidunt beatae, facilis debitis eum recusandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt aut adipisci temporibus labore, quae quibusdam corrupti ullam animi recusandae earum expedita pariatur suscipit corporis, similique optio! Autem corporis eligendi harum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium, illum nihil doloribus ratione ab est. Aliquid quibusdam eveniet sunt ratione deleniti odio! Nemo deserunt ad eius totam quidem numquam ipsa?</p></span>
            </div>
            <div class="project_1">
                <span><h3 class="p1header">Project 2 : LogIn Form</h3>
                    <p class="pimgp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex reiciendis quia, nostrum reprehenderit odit nihil asperiores aut totam inventore ullam cumque perspiciatis, nemo nobis incidunt beatae, facilis debitis eum recusandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt aut adipisci temporibus labore, quae quibusdam corrupti ullam animi recusandae earum expedita pariatur suscipit corporis, similique optio! Autem corporis eligendi harum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium, illum nihil doloribus ratione ab est. Aliquid quibusdam eveniet sunt ratione deleniti odio! Nemo deserunt ad eius totam quidem numquam ipsa?</p></span>
                <img src="login.jpg" alt="" style="height: 300px ;width:250px; border-radius: 10px;">
            </div>
        </div>
    </div>
    <div class="connect_section">
        <h2 class="section_header">Connect With Me</h2>
        <div class="conncet_bar">
            <p class="facebook">rashed.xtoic</p>
            <p class="email">rashed@gmail.com</p>
        </div>
    </div>
</body>
</html>
